# AINetXpert10

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/asiainfo/com/ainetxpert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/asiainfo/com/ainetxpert/: MainActivity.java
app/src/main/java/asiainfo/com/ainetxpert/bean/: JsData.java  Trouble.java  YData.java
app/src/main/java/asiainfo/com/ainetxpert/chart/: ChartFragment.java
app/src/main/java/asiainfo/com/ainetxpert/home/: HomeFragment.java
app/src/main/java/asiainfo/com/ainetxpert/setting/: SettingFragment.java
app/src/main/java/asiainfo/com/ainetxpert/trouble/: TroubleFragment.java  TroubleRecyclerViewAdapter.java
app/src/main/java/asiainfo/com/ainetxpert/trouble/dummy/: DummyContent.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_chart.xml  fragment_home.xml  fragment_setting.xml  fragment_trouble.xml  fragment_trouble_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/asiainfo/com/ainetxpert/: ExampleUnitTest.java
