<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:id="@+id/chart_srl_refresh">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HelloCharts"
        android:layout_marginBottom="10dp"/>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:elevation="5dp"
        android:layout_width="fill_parent"
        android:layout_height="200dp"/>

</LinearLayout>
